<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beginner guide to FlexBox</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container>* {
        flex-basis: 100%;
    }

    @media all and (min-width: 800px) {
        .side {
            flex-basis: auto;
            flex-grow: 1;
        }

        .main {
            flex-grow: 2;
            flex-basis: 0px;
        }

        .header {
            order: 1;
        }

        .left {
            order: 2;
        }

        .right {
            order: 4;
        }

        .main {
            order: 3;
        }

        .footer {
            order: 5;
        }
    }

    .header {
        background-color: yellow;
    }

    .left {
        background-color: aqua;
    }

    .right {
        background-color: aquamarine;
    }

    .main {
        background-color: azure;
    }

    .footer {
        background-color: blue;
    }
</style>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="side left">side</div>
        <div class="side right">side</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>